CONFIG_MCP3911=y

CONFIG_IIO_ST_LSM6DSX=y
CONFIG_IIO_ST_LSM6DSX_I2C=y
CONFIG_IIO_ST_LSM6DSX_SPI=y

# CONFIG_I2C_SLAVE is not set
CONFIG_SPI_CADENCE=y
CONFIG_SPI_XILINX=y
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_VGA_ARB is not set
# CONFIG_SND_USB is not set
CONFIG_SND_DMAENGINE_PCM=y
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
CONFIG_SND_SOC_ADI=y
CONFIG_SND_SOC_TOPIC_PWM_AUDIO=y
# CONFIG_SND_SOC_ADI_AXI_I2S is not set
# CONFIG_SND_SOC_ADI_AXI_SPDIF is not set
CONFIG_SND_SOC_SPDIF=y
CONFIG_SND_SIMPLE_CARD_UTILS=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_AUDIO_GRAPH_CARD=y
CONFIG_SND_SOC_SIMPLE_AMPLIFIER=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_AXI_DMAC=y
# CONFIG_XILINX_DMA is not set

CONFIG_USB_HUB_USB5807=y
